<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soekarno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:text="Biodata-Indonesia - Ir. Soekarno Hatta, lahir pada 6 Juni 1901 di Surabaya, Jawa Timur. Beliau meninggal di Jakarta tanggal 21 Juni 1970. Ia adalah Presiden Indonesia pertama yang menjabat pada periode 1945 hingga 1966. Soekarno memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Hindia-Belanda. Ia adalah Proklamator Kemerdekaan Indonesia bersama dengan Mohammad Hatta yang terjadi pada tanggal 17 Agustus 1945."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/presiden_sukarno" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>